spring.application.name=order-data-demo


spring.datasource.url=jdbc:postgresql://localhost:5432/orders_db
spring.datasource.username=user1
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

